from sqlalchemy.ext.asyncio import AsyncSession
from db.requests import *
from py_models import *


def getSectionName(section: int) -> str:
    """Временная функци. Заглушка вместо qdrant

    Args:
        section (int): Номер раздела

    Returns:
        str: Название раздела
    """
    match section:
        case 1:
            return "Выводы о характере изменения количества участников ЕГЭ по учебному предмету"
        case 2:
            return "Выводы о характере изменения результатов ЕГЭ по предмету"


def getExampleTextForPromt(subject_code: int, year: int, section: int) -> str:
    """Временная функци. Заглушка вместо qdrant

    Args:
        subject_code (int): Код предмета
        year (int): Текущий год

    Returns:
        str: Промт
    """    
    year -= 1
    match subject_code:
        case 2:
            match year:
                case 2024:
                    match section:
                        case 1:
                            return """Исходя из анализа количественного показателя по участникам в дисциплине «профильная математика в формате ЕГЭ» можно видеть стабильное уменьшение числа сдающих экзамен: по сравнению с 2022 годом «-320», с 2023 годом – «-140», причем стабильно падает показатель в СОШ, Гимназиях и Лицеях.
Основываясь на данной статистике и статистике по базовой математике, делаем вывод, что приоритет склоняется в пользу последней, базовой математике. Тут можно, на наш взгляд, указать следующие причины:
- с одной стороны, это определённая сложность в изучении математики на хорошем уровне, с другой стороны выпускниками школ делается выбор «по пути наименьшего сопротивления».
- увеличение количества бюджетных мест в ВУЗах, не требующих наличие профильной математики как вступительного экзамена.
- слабая развивающая работа ОО в младших классах и среднем звене (это не говоря уже и старшем звене), где вся работа сводится теперь только к положительному результату в написанию ВПР, так сказать, дрессировка, как в цирке, но там выполняют ту же программу, что и тренировали, а в образовании всё не так.
Ради справедливости, следует отметить, что осознанный выбор профильного экзамена учащимися, на протяжении вот уже нескольких лет, даёт свои результаты и это положительно отражается на качественном содержании проверяемых работ, т.е. пустых работ стало гораздо меньше."""
                        case 2:
                            return """По результатам выполнения заданий ЕГЭ 2024 года по математике (профильный уровень) имеет место изменение следующих
показателей (см. Таблицу 2-6):
среднего балла («+6,6» с 2022 годом, «+7,2» с 2023 годом);
участников, получивших баллы ниже минимальных («-4,3%» с 2022 годом и «-2,8%» с 2023 годом);
участников, получивших баллы от 61 до 80 («-2,6%» с 2022 годом и «-0,9%» с 2023 годом);
участников, получивших баллы от 81 до 100 («+11,3%» с 2022 годом и «+11,5%» с 2023 годом).
Стоит заметить, что столь резкое увеличение среднего балла, а также увеличение участников, получивших баллы от 81 до 100 может
быть обусловлено изменением шкалы перевода первичных баллов во вторичные, а также с облегчением варианта итогового экзамена по
сравнению с прошлым годом.
Хочется отметить старания большинства районных школ, у которых красуется «0» в разделе «не преодолевшие минимальный
порог». Также радует, что их представительство в нижнем топе уменьшается, а вот городские школы города Тюмени заполняют эти
неприятные позиции. С уже постоянной частотой представители муниципалитетов, помимо Тюмени, появляются в верхнем топ рейтинге.
Можно подвести небольшой итог. Также хочется отметить, что неизменность структуры ЕГЭ на протяжении достаточно
продолжительного промежутка времени играла условно положительную роль, но хотелось бы интересных изменений, ибо такой процесс
ориентирует, участников учебного процесса не на получение систематических знаний по математике, а на приобретение навыков решения
конкретных заданий, а изменение их условий ведет к резкому ухудшению качества выполнения. Процесс обновления запущенный в
прошлом году показал, что половина (в долевом показателе) высокобалльников (группа «81-100») не готова к новшествам и привыкла
работать на знакомых алгоритмах и происходит «натаскивание» на определённые алгоритмы и любое, даже самое малейшее, изменение
входных условий вызывает колоссальное непонимание задачи."""


async def getTablesBySection(
        session: AsyncSession,
        section_number: int
    ) -> list[TableStandart]:
    match section_number:
        case 1:
            manager = RequestsForFirstSection(year=2025, exam_type_id=4, subject_id=2, start_date="2024-05-27", end_date="2024-07-04")
        case 2:
            manager = RequestsForSecondSection(year=2025, exam_type_id=4, subject_id=2, start_date="2024-05-27", end_date="2024-07-04")
    
    tables = await manager.getListOfTables(session=session)
    return tables


async def generate_promt(session: AsyncSession, section_number: int) -> str:
    tables = await getTablesBySection(session=session, section_number=section_number)
    
    promt = f"""Действуй как председатель предметной комиссии по учебной дисциплине "Математика профильная".
Твоя задача - составить раздел для отчёта, называющийся "{getSectionName(section=section_number)}".
Делай выводы исходя из следующих данных:\n"""
    
    for table_number in range(len(tables)):
        current_table = tables[table_number]
        promt += f"{table_number+1}. {current_table.table_name}:\n\n"
        col_count = len(current_table.column_names)
        table_header = "|" + "".join([current_table.column_names[i].replace(" | ", ", ")+"|" for i in range(col_count)])
        promt += table_header + "\n" + "|" + "-|"*col_count + "\n"
        
        for row_number in range(len(current_table.str_names)):
            current_row = f"|{current_table.str_names[row_number]}|"
            print('*'*100)
            print(current_table.table_name)
            print(current_table.data)
            for cell in current_table.data[row_number]:
                current_row += f"{cell}|"
            promt += current_row + "\n"
    
    promt += "\nИспользуй в качестве примера используй выводы из отчёта за 2024 год, вот  текст:"
    promt += f"""
<example>
{getExampleTextForPromt(subject_code=2, year=2025, section=section_number)}
<\example>
"""
    
    promt += """
Не пытайся придумать, что будет выше или ниже данного раздела, не нужно оставлять место под подпись, подписываться или писать название раздела. Твоя задача - написать текст раздела, который будет вставлен в итоговый отчёт.

Председатель предметной комиссии: 
"""
    
    return promt